# create-voice-link

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/darkiiraze/createvoicelink/: CreateVoiceLink.java  CreateVoiceLinkClient.java  ModBlockEntities.java  ModTabs.java
src/main/java/com/darkiiraze/createvoicelink/block/: ComputerBlock.java  ComputerBlockEntity.java  MicrophoneBlock.java  MicrophoneBlockEntity.java  ModBlocks.java
src/main/java/com/darkiiraze/createvoicelink/gui/: ComputerMenu.java  ComputerScreen.java  ModMenuTypes.java
src/main/java/com/darkiiraze/createvoicelink/item/: ModItems.java  WrenchItem.java
src/main/java/com/darkiiraze/createvoicelink/link/: VoiceRedstoneLink.java
src/main/java/com/darkiiraze/createvoicelink/network/: AddCommandPacket.java  AddSampleRequestPacket.java  NetworkHandler.java  RemoveCommandPacket.java
src/main/java/com/darkiiraze/createvoicelink/voice/: ModelDownloader.java  VoiceChatPlugin.java  VoiceCommandEngine.java
src/main/resources/: neoforge.mods.toml  pack.mcmeta
src/main/resources/assets/createvoicelink/blockstates/: computer.json  microphone.json
src/main/resources/assets/createvoicelink/lang/: en_us.json
src/main/resources/assets/createvoicelink/models/block/: computer.json  microphone.json
src/main/resources/assets/createvoicelink/models/item/: computer.json  microphone.json  wrench.json
