plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = 'com.darkiiraze'
version = '1.0.0-mc1.21.1'

neoForge {
    version = '21.1.219'

    parchment {
        mappingsVersion = '2024.11.10'
        minecraftVersion = '1.21'
    }

    mods {
        createvoicelink {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.createmod.net'
        content {
            includeGroup 'com.simibubi.create'
            includeGroup 'net.createmod'
            includeGroup 'net.createmod.ponder'
            includeGroup 'dev.engine-room.flywheel'
        }
    }
    maven { url 'https://mvn.devos.one/snapshots/' }
    maven { url 'https://maven.maxhenkel.de/repository/public' }
}

dependencies {
    // Create Mod (compileOnly — player provides at runtime)
    compileOnly "com.simibubi.create:create-1.21.1:6.0.11-292"
    compileOnly "net.createmod.ponder:ponder-neoforge:1.0.82+mc1.21.1"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1:1.0.6"
    compileOnly "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"

    // Simple Voice Chat (compileOnly — player provides at runtime)
    compileOnly "de.maxhenkel.voicechat:voicechat-api:2.5.36"

    // Vosk — bundled inside our JAR
    implementation "com.alphacephei:vosk:0.3.45"
    jarJar("com.alphacephei:vosk:0.3.45") {
        version {
            strictly '[0.3.45,0.4.0)'
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

tasks.named('jar') {
    archiveBaseName = 'create-voice-link'
    archiveVersion = '1.0.0-mc1.21.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
