minecraft_version=1.21.1
neoforge_version=21.1.219
create_version=6.0.10
voicechat_api_version=2.5.2
vosk_version=0.3.45
parchment_mappings=2024.11.10
java_version=21
mod_id=createvoicelink
mod_name=Create: Voice Link
mod_version=1.0.0
group=com.darkiiraze.createvoicelink
org.gradle.jvmargs=-Xmx2G -Xms256M
